name: Needs Reply
description: GitHub Action for automating the `needs-reply` workflow, common in repositories that have high issue counts.
inputs:
  repo-token:
    description: Personal Access Token for GitHub Repository
    required: true
runs:
  using: node12
  main: dist/index.js
